spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/supermarket
spring.datasource.username= root
spring.datasource.password= Ingsoft2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: false


spring.mail.host = localhost
spring.mail.port = 1025

#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=supermarket.ingsoft2021@gmail.com
#spring.mail.password=onkhcccyyhwnqkgw
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true






