spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/supermarket
spring.datasource.username= root
spring.datasource.password= Ingsoft2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: false
spring.mail.host = localhost
spring.mail.port = 1025



